#1.2.0
 - Added NPC Sheet!
 - Added new custom resource types - Conditions and Stats
 - Fixed a bug where the Hero Name would not be saved

#1.1.1
 - Added missing localization field to influences placeholder
 - Fixed issue wither "user lacks permission" error that would happen if a player with limited/observer permissions opened a sheet that had never been opened with this module before.
 - Added localization tags for dynamic fields such as Conditions and Stats
 - Added Português (Brasil) translation with thanks to @brunocalado#1650!

#1.1.0
 - Integrated Shifting Labels directly into the sheet with full logic rules.
 - Added in missing localization text for certain dialogs
 - Added missing logic when creating custom resources that allowed for negative resource limits.

#1.0.0
- First Version!